"x"
"PAX5"
"MS4A1"
"BANK1"
"CD79A"
"FCRL2"
"FCER2"
"TCL1A"
"CD79B"
"FCRL5"
"STAP1"
"POU2AF1"
"FOXP3"
"ANKRD55"
"TRAT1"
"MDS2"
"IL2RA"
"GCNT4"
"RCAN3"
"TBC1D4"
"DGKA"
"CD8B"
"JAKMIP1"
"NAA16"
"TSPYL1"
"HAUS3"
"CD300E"
"EREG"
"CLEC6A"
"CPVL"
"EGR2"
"CD300C"
"CD33"
"SLC37A2"
"CECR1"
"NAGA"
"MS4A6A"
"CXCR1"
"PGLYRP1"
"MMP25"
"CEACAM3"
"SLC12A1"
"KY"
"FFAR2"
"CYP4F3"
"TAS2R40"
"HIST1H2BC"
"HIST1H3D"
"CNTNAP3"
"SH2D1B"
"KLRF1"
"NCR1"
"CLIC3"
"NMUR1"
"GNLY"
"CD160"
"S1PR5"
"FGFBP2"
"GNPTAB"
"UBASH3A"
"THEMIS"
"CD28"
"ITK"
"BCL11B"
"CD5"
"IL7R"
